# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bbtools-cxxlua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build && /usr/bin/cmake --regenerate-during-build -S/home/yqm/Git/owner/bbtools/bbtools-cxxlua -B/home/yqm/Git/owner/bbtools/bbtools-cxxlua/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yqm/Git/owner/bbtools/bbtools-cxxlua/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target luatest


#############################################
# Order-only phony target for luatest

build cmake_object_order_depends_target_luatest: phony || example/CMakeFiles/luatest.dir

build example/CMakeFiles/luatest.dir/luatest.cc.o: CXX_COMPILER__luatest_Debug /home/yqm/Git/owner/bbtools/bbtools-cxxlua/example/luatest.cc || cmake_object_order_depends_target_luatest
  DEP_FILE = example/CMakeFiles/luatest.dir/luatest.cc.o.d
  FLAGS = -std=c++17 -g -g
  INCLUDES = -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua/bbt -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua
  OBJECT_DIR = example/CMakeFiles/luatest.dir
  OBJECT_FILE_DIR = example/CMakeFiles/luatest.dir


# =============================================================================
# Link build statements for EXECUTABLE target luatest


#############################################
# Link the executable bin/test/lua/luatest

build bin/test/lua/luatest: CXX_EXECUTABLE_LINKER__luatest_Debug example/CMakeFiles/luatest.dir/luatest.cc.o
  FLAGS = -std=c++17 -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lybbt  -llua
  OBJECT_DIR = example/CMakeFiles/luatest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test/lua/luatest
  TARGET_PDB = luatest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luaclass


#############################################
# Order-only phony target for luaclass

build cmake_object_order_depends_target_luaclass: phony || example/CMakeFiles/luaclass.dir

build example/CMakeFiles/luaclass.dir/luaclass.cc.o: CXX_COMPILER__luaclass_Debug /home/yqm/Git/owner/bbtools/bbtools-cxxlua/example/luaclass.cc || cmake_object_order_depends_target_luaclass
  DEP_FILE = example/CMakeFiles/luaclass.dir/luaclass.cc.o.d
  FLAGS = -std=c++17 -g -g
  INCLUDES = -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua/bbt -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua
  OBJECT_DIR = example/CMakeFiles/luaclass.dir
  OBJECT_FILE_DIR = example/CMakeFiles/luaclass.dir


# =============================================================================
# Link build statements for EXECUTABLE target luaclass


#############################################
# Link the executable bin/test/lua/luaclass

build bin/test/lua/luaclass: CXX_EXECUTABLE_LINKER__luaclass_Debug example/CMakeFiles/luaclass.dir/luaclass.cc.o
  FLAGS = -std=c++17 -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lybbt  -llua
  OBJECT_DIR = example/CMakeFiles/luaclass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test/lua/luaclass
  TARGET_PDB = luaclass.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luatable


#############################################
# Order-only phony target for luatable

build cmake_object_order_depends_target_luatable: phony || example/CMakeFiles/luatable.dir

build example/CMakeFiles/luatable.dir/luatable.cc.o: CXX_COMPILER__luatable_Debug /home/yqm/Git/owner/bbtools/bbtools-cxxlua/example/luatable.cc || cmake_object_order_depends_target_luatable
  DEP_FILE = example/CMakeFiles/luatable.dir/luatable.cc.o.d
  FLAGS = -std=c++17 -g -g
  INCLUDES = -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua/bbt -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua
  OBJECT_DIR = example/CMakeFiles/luatable.dir
  OBJECT_FILE_DIR = example/CMakeFiles/luatable.dir


# =============================================================================
# Link build statements for EXECUTABLE target luatable


#############################################
# Link the executable bin/test/lua/luatable

build bin/test/lua/luatable: CXX_EXECUTABLE_LINKER__luatable_Debug example/CMakeFiles/luatable.dir/luatable.cc.o
  FLAGS = -std=c++17 -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lybbt  -llua
  OBJECT_DIR = example/CMakeFiles/luatable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test/lua/luatable
  TARGET_PDB = luatable.dbg


#############################################
# Utility command for test

build example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/example && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build example/test: phony example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/example && /usr/bin/cmake --regenerate-during-build -S/home/yqm/Git/owner/bbtools/bbtools-cxxlua -B/home/yqm/Git/owner/bbtools/bbtools-cxxlua/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yqm/Git/owner/bbtools/bbtools-cxxlua/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test_luaclass_gc


#############################################
# Order-only phony target for Test_luaclass_gc

build cmake_object_order_depends_target_Test_luaclass_gc: phony || unit_test/CMakeFiles/Test_luaclass_gc.dir

build unit_test/CMakeFiles/Test_luaclass_gc.dir/Test_luaclass_gc.cc.o: CXX_COMPILER__Test_luaclass_gc_Debug /home/yqm/Git/owner/bbtools/bbtools-cxxlua/unit_test/Test_luaclass_gc.cc || cmake_object_order_depends_target_Test_luaclass_gc
  DEP_FILE = unit_test/CMakeFiles/Test_luaclass_gc.dir/Test_luaclass_gc.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua/bbt -I/home/yqm/Git/owner/bbtools/bbtools-cxxlua
  OBJECT_DIR = unit_test/CMakeFiles/Test_luaclass_gc.dir
  OBJECT_FILE_DIR = unit_test/CMakeFiles/Test_luaclass_gc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_luaclass_gc


#############################################
# Link the executable bin/unit_test/Test_luaclass_gc

build bin/unit_test/Test_luaclass_gc: CXX_EXECUTABLE_LINKER__Test_luaclass_gc_Debug unit_test/CMakeFiles/Test_luaclass_gc.dir/Test_luaclass_gc.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lboost_unit_test_framework  -lboost_test_exec_monitor  -lybbt  -llua
  OBJECT_DIR = unit_test/CMakeFiles/Test_luaclass_gc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/unit_test/Test_luaclass_gc
  TARGET_PDB = Test_luaclass_gc.dbg


#############################################
# Utility command for test

build unit_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/unit_test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test/test: phony unit_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/unit_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test/edit_cache: phony unit_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/unit_test && /usr/bin/cmake --regenerate-during-build -S/home/yqm/Git/owner/bbtools/bbtools-cxxlua -B/home/yqm/Git/owner/bbtools/bbtools-cxxlua/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test/rebuild_cache: phony unit_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_luaclass_gc: phony bin/unit_test/Test_luaclass_gc

build luaclass: phony bin/test/lua/luaclass

build luatable: phony bin/test/lua/luatable

build luatest: phony bin/test/lua/luatest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build

build all: phony example/all unit_test/all

# =============================================================================

#############################################
# Folder: /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/example

build example/all: phony bin/test/lua/luatest bin/test/lua/luaclass bin/test/lua/luatable

# =============================================================================

#############################################
# Folder: /home/yqm/Git/owner/bbtools/bbtools-cxxlua/build/unit_test

build unit_test/all: phony bin/unit_test/Test_luaclass_gc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../unit_test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../unit_test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
